@import url('../app/library/css/normalize.min.css');
@import url('../app/library/css/milligram.min.css');
@import url('../app/library/css/custom.min.css');
:root{
    --color:#141516;
    --color-body: #f0f1f3;
    --color-content:#fff;
    --color-head: #12171f;
    --color-head-letter: #fff;
    --color-border: rgb(233, 242, 250);
    --color-bg:rgb(173, 253, 229);
    --color-table:#245549;
    --color-card:rgb(143, 255, 208);
    --box-shadow:inset 2px 2px 2px 1px rgba(241, 249, 253, 0.986);
    --box-shadow-2:inset 2px 2px 2px 1px rgba(173, 253, 229, 0.952);
}
*, body{
    margin: 0px;
    padding: 0px;
    position: relative;
}
body{
    background-color: var(--color-body);
}
a{
    text-decoration: none;
    color: var(--color);
}
/*---header
------------------*/
header{
    background-color: var(--color-content);
    box-shadow: var(--box-shadow);
    border-bottom: 1px solid var(--color-border);
}
main{
    grid-area: 2/1/25/25;
    margin: 0px;
    padding: 0px;
}
.head-brand h3{
    align-self: center;
    margin: 5px 5px 5px 5px;
    padding: 5px 10px 5px 10px;
    cursor: pointer;
    font-style: italic;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.nav-left{
    align-self: center;
    position: relative;
}
.nav-left .drop{
    margin: 5px 0px 5px 0px;
    padding: 10px 10px 10px 10px;
}
.nav-left a svg, .nav-left .drop svg{
    width: 20px;
    height: 20px;
}
.nav-left .brg{
    margin: 0px;
    margin: 5px 0px 0px 0px;
    padding: 10px 10px 5px 10px;
}
.nav-left .brg svg, .nav-left .brg img{
    width: 30px;
    height: 30px;
}
.nav-left a sub, .nav-left .drop sub{
    position: relative;
    top: -15px;
    left: -8px;
    font-size: 12px;
    padding: 3px;
    z-index: 1;
    background-color: var(--color-content);
}
.small-drop{
    background-color: var(--color-content);
    z-index: 99;
    right: 0%;
}
.drop-item{
    display: none;
}
.drop-down:hover .drop-item{
    display: block;
    position: absolute;
    width: max-content;
}
.g-col-1-2{
    grid-area: 1/1/10/2;
}
.g-col-1-3{
    grid-area: 1/2/10/9;
}
.g-col-3-12{
    grid-area: 1/9/10/25;
}
/*----main
----------------*/
aside{
    grid-area: 2/1/25/4;
}
article{
    grid-area: 2/4/25/25;
}
/*----aside
-----------------*/
.nav-l{
    position: relative;
}
.nav-l h5{
    letter-spacing: 0.01in;
}
.nav-check span, .nav-check span input{
    margin: 0px;
    padding: 0px;
    font-style: italic;
}
.img-thumb{
    position: relative;
}
.img-thumb img{
    position: relative;
}
.asid-display{
    display: block;
    z-index: auto;
}
/*-----Dashbord
--------------------*/
.top-pill-card{
    grid-area: 1/1/1/20;
}
.pill-card{
    margin: 5px;
}
.rect{
    width: 250px;
    background-color: var(--color-bg);
    box-shadow: var(--box-shadow-2);
    border-radius: 5%;
}
.round{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 1px solid rgb(94, 245, 174);
    background-color: var(--color-card);
}
.list-table{
    grid-area: 2/1/5/20;
}
.table-note{
    position: relative;
    max-width: 1000px;
}
.table-note thead{
    background-color: var(--color-bg);
}
.table-select{
    border: none;
    color: var(--color-head);
    max-width: 150px;
    letter-spacing: 2px;
}
.table-select option{
    color: #245549;
}
/*------Form controls
-----------------*/
.form-controls{
    max-width: 500px;
    min-width: 380px;
}
.form-controls .form-group .form-input select option{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    color: var(--color-table);
}
.form-controls .form-group .form-input input{
    color: var(--color-table);
}
@media(min-width:100px){
    aside{
        grid-area: 2/1/25/4;
    }
    article{
        grid-area: 2/1/25/25;
    }
    /*---asid
    -------------*/
    .asid-display{
        display: none;
    }
    .top-pill-card{
        grid-area: 1/1/1/25;
    }
    .list-table{
        grid-area: 2/1/5/25;
    }
    /*---pill card
    ---------------*/
    .top-pill-card{
        grid-area: 1/1/1/25;
    }
    .pill-card{
        margin: 5px;
    }
    .rect{
        width: 280px;
        border-radius: 5%;
    }
    .round{
        width: 45px;
        height: 45px;
    }
}
@media(min-width:400px){
    .rect{
        width: 150px;
        border-radius: 5%;
    }
}
@media(min-width:500px){
    .rect{
        width: 210px;
        border-radius: 5%;
    }
    .round{
        width: 45px;
        height: 45px;
    }
}
@media(min-width:600px){
    .top-pill-card{
        grid-area: 1/1/1/25;
    }
    /*---pill card
    ---------------*/
    .rect{
        width: 260px;
        border-radius: 5%;
    }
    .round{
        width: 45px;
        height: 45px;
    }
    /*---form controls
    -----------------------*/
    .form-controls{
        width: 550px;
    }
}
@media(min-width:700px){}
@media(min-width:800px){
    /*---pill card
    ---------------*/
    .rect{
        width: 160px;
        border-radius: 5%;
    }
    .round{
        width: 45px;
        height: 45px;
    }
}
@media(min-width:900px){}
@media(min-width:1000px){
    aside{
        grid-area: 2/1/25/4;
    }
    article{
        grid-area: 2/1/25/25;
    }
    .top-pill-card{
        grid-area: 1/1/1/25;
    }
    .list-table{
        grid-area: 2/1/5/25;
    }
    /*---pill card
    ---------------*/
    .pill-card{
        margin: 5px;
    }
    .rect{
        width: 200px;
        border-radius: 5%;
    }
    .round{
        width: 45px;
        height: 45px;
    }
}
@media(min-width:1100px){}
@media(min-width:1200px){
    .container{
        min-width: 100%;
    }
    aside{
        grid-area: 2/1/25/4;
    }
    article{
        grid-area: 2/4/25/25;
    }
    .asid-display{
        display: block;
    }
    .top-pill-card{
        grid-area: 1/1/1/25;
    }
    .list-table{
        grid-area: 2/1/5/25;
    }
}
@media(min-width:1300px){
    aside{
        grid-area: 2/1/25/4;
    }
    article{
        grid-area: 2/4/25/25;
    }
    .top-pill-card{
        grid-area: 1/1/1/20;
    }
    .list-table{
        grid-area: 2/1/5/20;
    }
}
@media(min-width:1500px){
    /*---pill card
    ---------------*/
    .pill-card{
        margin: 5px;
    }
    .rect{
        width: 230px;
        border-radius: 5%;
    }
    .round{
        width: 45px;
        height: 45px;
    }
}
@media(min-width:1900px){
    .container{
        min-width: 1900px;
    }
    /*---pill card
    ---------------*/
    .pill-card{
        margin: 5px;
    }
    .rect{
        width: 250px;
        border-radius: 5%;
    }
    .round{
        width: 45px;
        height: 45px;
    }
}